{
  "name": "events-front",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gridsome": "^0.7.0",
    "moment": "^2.29.1",
    "vuetify": "^2.4.2"
  },
  "devDependencies": {
    "vue-cli-plugin-vuetify": "^2.0.9",
    "webpack-node-externals": "^2.5.2"
  }
}
